Partlist exported from C:/Users/Tomme/Documents/GitHub/DAB/dab_mainboard.sch at 01/08/2017 11:39:16

Part    Value               Device                     Package                         Description                                                                                                      PROD_ID    TP_SIGNAL_NAME VALUE          
+3.3V                       CONN_02                    1X02                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                           
+5V                         CONN_02                    1X02                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                           
C1      100p                C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C2      0.1u                C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C3      0.1u                C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C4      0.1u                C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C5      10u                 C-EUC0805                  C0805                           CAPACITOR, European symbol                                                                                                                                
C6      0.1u                C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C7      10u                 C-EUC0805                  C0805                           CAPACITOR, European symbol                                                                                                                                
C8      1u                  C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C9      1u                  C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C10     0.1u                C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C11     10n                 C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C12     0.1u                C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C13     0.1u                C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C14     10u                 C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C15     100n                C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C16     0.1u                C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
C17     0.1u                C-EUC0603                  C0603                           CAPACITOR, European symbol                                                                                                                                
D1      WS2812B             WS2812B                    WS2812B                         WS2812B SMD addressable RGB LED                                                                                  DIO-12503                 WS2812B        
D2      WS2812B             WS2812B                    WS2812B                         WS2812B SMD addressable RGB LED                                                                                  DIO-12503                 WS2812B        
ICSP                        PINHD-2X3                  2X03                            PIN HEADER                                                                                                                                                
IO                          CONN_01                    1X01                            Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                          
KEYPAD                      CONN_07                    1X07                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                           
LCD                         CONN_16                    1X16                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                           
PWR_IN                      CONN_02                    1X02                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                           
R1      4k7                 R-EU_R0603                 R0603                           RESISTOR, European symbol                                                                                                                                 
R2      4k7                 R-EU_R0603                 R0603                           RESISTOR, European symbol                                                                                                                                 
R3      4k7                 R-EU_R0603                 R0603                           RESISTOR, European symbol                                                                                                                                 
R4      4k7                 R-EU_R0603                 R0603                           RESISTOR, European symbol                                                                                                                                 
R5      200k                R-EU_R0603                 R0603                           RESISTOR, European symbol                                                                                                                                 
R6      10k                 R-EU_R0603                 R0603                           RESISTOR, European symbol                                                                                                                                 
R7      10k                 R-EU_R0603                 R0603                           RESISTOR, European symbol                                                                                                                                 
R8      10k                 R-EU_R0603                 R0603                           RESISTOR, European symbol                                                                                                                                 
R9      4k7                 R-EU_R0603                 R0603                           RESISTOR, European symbol                                                                                                                                 
R10     10k                 R-EU_R0603                 R0603                           RESISTOR, European symbol                                                                                                                                 
R11     10k                 R-EU_R0603                 R0603                           RESISTOR, European symbol                                                                                                                                 
REG_3V3 MCP1703DB           MCP1703DB                  SOT223                          250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                          
REG_5V  MCP1703DB           MCP1703DB                  SOT223                          250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                          
S1      STANDOFF_ELECTRICAL STANDOFF_ELECTRICAL        STANDOFF-ELECTRICAL             A standoff intended to be an electrically connected point.                                                                                                
S2      STANDOFF_ELECTRICAL STANDOFF_ELECTRICAL        STANDOFF-ELECTRICAL             A standoff intended to be an electrically connected point.                                                                                                
S3      STANDOFF_ELECTRICAL STANDOFF_ELECTRICAL        STANDOFF-ELECTRICAL             A standoff intended to be an electrically connected point.                                                                                                
SCL3    TPTP08R             TPTP08R                    TP08R                           Test pad                                                                                                                                                  
SCL5    TPTP08R             TPTP08R                    TP08R                           Test pad                                                                                                                                                  
SDA3    TPTP08R             TPTP08R                    TP08R                           Test pad                                                                                                                                                  
SDA5    TPTP08R             TPTP08R                    TP08R                           Test pad                                                                                                                                                  
SERIAL                      6_PIN_SERIAL_TARGETSILK    6_PIN_SERIAL_TARGET_SIDE_W_SILK 6-pin header connection for use with the "FTDI BASIC" pinout - TARGET SIDE.                                                                               
U1      ATMEGA328P          ATMEGA328P_TQFP            TQFP32-08                       Popular 328P in QFP                                                                                              IC-09069                  ATMEGA328P_TQFP
U2      LSM9DS1             LSM9DS1                    LGA-24-3.5X3                    ST Microelectronics LSM9DS1 9DOF IMU - Accelerometer, Gyroscope & Magnetometer                                   IC-12536                                 
U3      PCA9306DCTR         PCA9306DCTR                SM8                                                                                                                                                                                       
Y1      16MHz               RESONATOR-16MHZSMD_3.2X1.3 RESONATOR-SMD-3.2X1.3           16MHz Resonator                                                                                                  XTAL-08900                16MHz          
